REACT_APP_SENTRY_SDN=https://866be68dcf74452b867a89209c08cdfb@o403754.ingest.sentry.io/5266741
REACT_APP_STAR_WARS_BASE_URL=https://star-wars-api-unifacef.herokuapp.com
REACT_APP_ECONOMIA_URL=https://economia.awesomeapi.com.br/json/all
REACT_APP_ONE_SIGNAL=5bd4ebb1-88bf-4591-aa41-ca21598bf845
REACT_APP_CEP_URL=http://cep.republicavirtual.com.br/web_cep.php
REACT_APP_GITHUB_URL=https://api.github.com
REACT_APP_CORONA_URL=https://api.covid19api.com